/*Есть несколько инструкций (вы их придумаете сами)
по уходу за домашними животными.
Человек вводит, какое у него животное и получает
инструкцию. Если животное неизвестно, сообщить:
"Я не знаю, как ухаживать за гигантским питоном"*/
#include <iostream>
#include <string>
using namespace std;
int main(int arc, char** argv) {
	setlocale(LC_ALL, "RUS");
	string pet;
	cout << "Введите название питомца (на английском):" << endl;
	cin >> pet;
	if (pet == "cat") {
		cout << "Регулярно кормите кошку, чистите лоток ежедневно, следите за здоровьем зубов и когтей, играйте с кошкой, чтобы поддерживать ее активность и умственное развитие.";
	}
	else if (pet == "dog") {
		cout << "Обеспечивайте собаке сбалансированный рацион, регулярно выгуливайте, проводите гигиенические процедуры и вовремя проводите вакцинацию";
	}
	else if (pet == "turtle") {
		cout << "Черепаху можно кормить раз в 2-3 дня, предлагая ей растительную пищу, вода должна быть чистой и свежей, у черепахи должен быть террариум с сухим и влажным участками, регулярно убирайте террариум";
	}
	else if (pet == "fish") {
		cout << "Поддерживайте чистоту и свежесть воды в аквариуме, кормите рыбок в соответствии с их потребностями, заселите аквариум растениями и укрытиями";
	}
	else if (pet == "python") {
		cout << "Питона следует кормить примерно раз в неделю, давая ему живого грызуна или птицу, вода должна быть комнатной температуры, клетка должна быть просторной с теплым местом для отдыха и укрытием, регулярно убирайте клетку";
	}
	else if (pet == "parrot") {
		cout << "Следите, чтобы у папугая всегда был доступ к свежей воде и качественному корму, очищайте клетку от помета и остатков корма, обустройте клетку различными игрушками";
	}
	else { cout << "Мы не распологаем необходимой инструкцией"; }
	cout << endl;
}